<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        background-color: hsl(212, 45%, 89%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Outfit";
      }
      .container {
        background-color: white;
        border-radius: 15px;
        padding: 15px;
        width: 300px;
        height: 500px;
        box-shadow: 0 0 80px #8888888a;
      }
      .imageWrapper {
        display: flex;
        flex-wrap: wrap;
      }
      img {
        border-radius: 10px;
      }
      .textContainer {
        padding: 15px;
      }
      .textContainer h3 {
        text-align: center;
      }
      .textContainer p {
        font-size: 15px;
        text-align: center;
        color: grey;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imageWrapper">
        <img src="./images/image-qr-code.png" alt="QR Code" width="100%" />
      </div>
      <div class="textContainer">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Muhammed Afrar</a>.
    </div>
  </body>
</html>
